# Nmap 7.93 scan initiated Sun Dec 11 16:20:29 2022 as: nmap -sSV -Pn -o allports.txt 192.168.1.55
Nmap scan report for ubuntu.home (192.168.1.55)
Host is up (0.015s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
MAC Address: 00:0C:29:7A:1F:ED (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 16:20:38 2022 -- 1 IP address (1 host up) scanned in 8.26 seconds
